<AbellComponent>
<template>
  <footer>
    &#169; <a href="https://abelljs.org/">Abell</a> <span class="year"></span>
  </footer>
</template>

<style>
  footer {
    text-align: right;
    padding: 40px 100px;
  }

  @media (max-width: 768px) {
    footer {
      padding: 20px 20px;
    }
  }
</style>

<!--

Script tag contains vanilla JavaScript with one difference.

document.querySelector is replaced with `scopedSelector`
document.querySelectorAll is replaced with `scopedSelectorAll`

This ensures the selected element is from the same component.

-->
<script>
  scopedSelector('footer .year').innerText = new Date().getFullYear();
</script>
</AbellComponent>