<AbellComponent>
{{ const { brand, $root } = props; }}
<template>
  <nav id="topnav">
    <div class="brand-container display-inline-block font-secondary">
      <a href="{{$root}}" id="brand">
        <img alt="Abell Logo" src="{{$root}}/static-assets/images/logo.svg" width="30"/>
        <span class="brand-name">{{ props.shortName }}</span>
      </a>
    </div>
    <div class="right-items">
      <a href="{{$root}}" class="nav-item">Home</a>
      <a href="{{$root}}#blogs" class="nav-item">Blogs</a>
    </div>
  </nav>
</template>

<!--
  1. Styles are scoped by default.
  You can use 'global' to remove the scope

  2. 'inlined' attribute on script or style, adds the content to the html 
  inside style or script tag.

  With this you can load critical style/scripts faster.
-->
<style inlined>
  nav {
    padding: 0px 150px;
    background-color: #f5f5f5;
    display: flex;
    width: 100%;
    color: #111;
  }

  nav .brand-container {
    flex: 1;
    padding: 24px 20px;
  }

  nav .brand-name {
    color: #111;
    font-size: 1rem;
    position: relative;
    padding: 0px 4px;
    font-weight: bold;
    top: -8px;
    display: inline;
  }
 
  nav .right-items {
    display: flex;
    align-items: baseline;
    justify-content: center;
    align-items: stretch;
  }

  nav .nav-item {
    padding: 30px 20px;
    font-size: 0.9rem;
    display: inline-block;
    color: #111;
    transition: color .3s ease;
  }

  nav .nav-item:hover {
    color: var(--primary);
    transition: color .3s ease;
  }

  @media (max-width: 768px) {
    nav {
      padding: 0px 10px;
    }
  }
</style>
</AbellComponent>