<AbellComponent>
{{ const { $root, brand } = props; }}

<template>
  <nav>
    <span class="brand">{{ brand }}</span>
    <span class="links">
      <a href="{{$root}}">Home</a>
      <a href="{{$root}}#about">About</a>
      <a href="{{$root}}#blogs">Blogs</a>
    </span>
    <span class="counter">0</span>
  </nav>
</template>

<!--
  styles are scoped for a component by default.
-->
<style>
  nav {
    padding: 10px;
    background-color: #ddd;
  }

  nav a {
    text-decoration: none;
  }

  nav .brand {
    font-weight: bold;
  }
</style>

<!--

Script tag contains vanilla JavaScript with one difference.

document.querySelector is replaced with `scopedSelector`
document.querySelectorAll is replaced with `scopedSelectorAll`

This ensures the selected element is from the same component.

-->
<script>
  // Client-side JavaScript code goes here!
  let i = 0;
  setInterval(() => {
    scopedSelector('nav .counter').innerText = ++i
  }, 1000)
</script>
</AbellComponent>